%% This is an example first chapter.  You should put chapter/appendix that you
%% write into a separate file, and add a line \include{yourfilename} to
%% main.tex, where `yourfilename.tex' is the name of the chapter/appendix file.
%% You can process specific files by typing their names in at the 
%% \files=
%% prompt when you run the file main.tex through LaTeX.
\chapter{Conclusion and Future Work}
\label{chap:conclusion}

In this thesis, we presented BlueFlash, a 0.5TB flash card and a reconfigurable
flash controller for the BlueDBM platform. We were able to achieve 1.2GB/s read
bandwidth (75\% of theoretical max) and 1.0GB/s of write bandwidth (91\% of
theoretical) at latencies of 117$\mu$s and 462$\mu$s respectively for read and write.
We showed that the controller scales well with number of chips per bus and number of
buses, up until the bus saturates. 

There are several potential improvements to the design that may further
improve bandwidth and latency:
\begin{enumerate}
	\item \textbf{Priority-based scheduler:} Instead of using a simple round robin
		scheduler, we can choose to prioritize shorter transfers on the bus such
		as request commands and status polls. This could lead to better response
		time and less idling for the chips. 
	\item \textbf{Read/Write latency calibration:} Polling for chip status is a waste of
		precious bus bandwidth. Currently the polling interval is statically set.
		Instead of polling for the completion of each command, we can use the
		latency of the first read/write/erase command to estimate the latency of
		the subsequent commands. Using this information to set the busy timer
		counter in the scoreboard could lead to less polling. 
	\item \textbf{Additional ECC decoders:} We can add more ECC decoders per bus to help
		alleviate pipeline stalls that would prevent later pages from being
		decoded in the case there are bit errors. 
\end{enumerate}

Other future work include the development of the hardware FTL to work in
concert with the flash aware file system. 




