

%===========================================================================%
%                    Verification and Evaluation                            %
%===========================================================================%
\chapter{Verification and Evaluation}
\label{chap:eval}

In this chapter, we discuss the functional verification methods used for the
BlueFlash controller, and we evaluate the performance of both the controller and
the NAND chips. 

\section{Development Tools}

The flash controller was developed using both Verilog and Bluespec Verilog.
We used Verilog to instantiate Xilinx FPGA primitives and low level timing
logic in the NAND I/O Primitive module (Figure~\ref{fig:nandio}). All other
modules were written in Bluespec. The source code for the controller is
available on Github\cite{gitrepo}. Xilinx Vivado 2014.2 was used for synthesis,
implementation, simulation and debugging on the FPGA.

\section{Verification and Test Setup}

It is difficult to identify timing violations on actual hardware
because metastability may cause rare and random failures. Thus we used Vivado
XSim to first perform timing simulations of the controller. A testbench was
setup containing the flash controller connected to Verilog models of the NAND
chips provided by Micron. Since the data (DQ) and data-strobe (DQS) path is
sensitive to sub-clock-cycle skews, we created post-place-and-route timing
simulations to test the robustness of the calibration algorithm. We verified
that the calibration algorithm correctly adjusts the delay to compensate for a
wide range of DQ-DQS skews. 

For verification of the entire controller, we created a traffic generator and a
data checker module attached to the flash controller. The traffic generator
issues read, write and erase requests to the controller, using data that was
generated by hashing the address of the request. When the data is read back,
the checker module rehashes the address to verify that it matches with the
expected data. The hash function ensures that different data will be written to
each page, block, chip and buses of the flash array. In addition, it creates
data bursts that have high toggle rates, which helps to bring out any potential
timing errors. 

For benchmarking, we added performance counters to measure the data flow and
latency. Vivado Chipscope Analyzer was used to select the test suite and
retrieve performance data. 

\section{Resource Usage}

The design uses about half of the resources on the Artix-7 FPGA for all 8
buses: 20\% Flip-flops, 49\% LUTs and 53\% BRAM, and 47\% of I/O pins. A
breakdown of the resource usage is shown in Table~\ref{tab:resource}. 

\begin{table}[ht]
	\resizebox{\linewidth}{!}{%
	\begin{tabular}{|ll|c|c|c|c|}
		\hline
		\multicolumn{2}{|c|}{\textbf{Module Name}} & \multicolumn{1}{c|}{\textbf{\# of Modules}} & \multicolumn{1}{c|}{\textbf{LUTs}} & \multicolumn{1}{c|}{\textbf{Registers}} & \multicolumn{1}{c|}{\textbf{BRAM}} \\ \hline
		\multicolumn{2}{|l|}{Bus Controller}       & 8                                           & 7131                               & 4870                                    & 18                                 \\ \hline
		$\rightarrow$               & \textit{ECC Decoder}               & 2                                           & 1790                               & 1233                                    & 2                                  \\ \hline
		$\rightarrow$               & \textit{Scoreboard}                & 1                                           & 1149                               & 780                                     & 12                                 \\ \hline
		$\rightarrow$               & \textit{PHY}                       & 1                                           & 1635                               & 607                                     & 0                                  \\ \hline
		$\rightarrow$               & \textit{ECC Encoder}               & 2                                           & 565                                & 222                                     & 0                                  \\ \hline \hline
		\multicolumn{3}{|r|}{\textbf{Total}}                                                     & \textbf{65457 (49\%)}              & \textbf{55061 (20\%)}                   & \textbf{192 (53\%)}                \\ \hline
	\end{tabular}}
	\caption{Resource Usage of Key Modules}
	\label{tab:resource}
\end{table}



We observe that within each Bus Controller, the Reed-Solomon decoder accounts
for a large portion of the LUTs since it is arithmetic heavy. The scoreboard
also uses significant resources because it is a shared structure that
multiplexes between buses. The large state machine in the PHY is next on the
list. Finally, a large portion of BRAMs and Registers are used as FIFOs to
buffer read/write data back-pressure in the pipeline. 

The controller operates at the same speed as the NAND chips: 100MHz.  

\section{NAND Page Bit Errors}
\label{sec:biterrors}

Bit errors are common occurrences in NAND cells and they are one of the major
downsides of NAND flash. Error rate can easily reach the range of 10\textsuperscript{-2}, and
is affected by the number of P/E cycles, the number of bits stored per cell,
interference from operations on neighboring pages, the value of data written,
the location of the page/block and many other factors~\cite{ErrorsInNAND}. A full
characterization of NAND errors is beyond the scope of this work. However,
since the number of errors affect the performance of the ECC decoder, we
briefly look at the error rate of our BlueFlash NAND chips. Figure~\ref{fig:pageBitErr}
shows the percent occurrence distribution of the number of errors per 8KB page from
writing/reading random data at random addresses. On average, we observe 2.18
bit errors per page for these new MLC flash chips, which should have a
relatively small impact on performance since it means most ECC blocks are error
free. Our ECC algorithm is able to correct approximately 102 bit errors per
page (as discussed in Section~\ref{sec:ecc}). 

%http://www.date-conference.com/proceedings/PAPERS/2012/DATE12/PDFFILES/05.7_1.PDF

\begin{figure}[ht]
	\includegraphics[scale=0.9]{./figures/pdf_out/5_page_errors-crop.pdf}
	\caption{Bit Errors Per Page Distribution (\% Occurrence)}
	\label{fig:pageBitErr}
\end{figure}

\section{Access Latency}
\label{sec:accesslat}

We define read access latency as the time it took to receive the data for an
entire page after issuing a single read page request. Write access latency is
similarly defined as the time between issuing the write request (with write
data) and receiving an acknowledgment from the controller that the operation
is complete. 

\subsection{Read Latency}

The read latency breakdown is shown in Figure~\ref{fig:readLat}. The NAND
latency of 70$\mu$s is within the expected range (datasheet claims <75$\mu$s). With 8K pages (8600B
including ECC) transferring at 8-bit wide 100MHz DDR, this page transfer
process also incurs a significant 43$\mu$s of latency.  The ECC
decoder latency varies with the number of errors to correct. The current 2.18 bit
errors per page (Figure~\ref{fig:pageBitErr}) translates
into only 4$\mu$s of latency, but this is expected to increase as the chips age.
Command latency is insignificant. In total, the read latency is \textbf{117$\mu$s}. 

\begin{figure}[ht]
	\includegraphics[scale=0.65]{./figures/pdf_out/5_read_latency-crop.pdf}
	\caption{Read Access Latency Breakdown}
	\label{fig:readLat}
\end{figure}

\subsection{Write Latency}

The write latency breakdown is shown in Figure~\ref{fig:writeLat}. Although the
data sheet claims typical program latency of 1300$\mu$s, we measure only 420$\mu$s on
the board. Again, page data transfer incurs 43$\mu$s of latency. The ECC encoder
is fully pipelined with no stalls and incurs constant and insignificant delay. 

\begin{figure}[ht]
	\includegraphics[scale=0.65]{./figures/pdf_out/5_write_latency-crop.pdf}
	\caption{Write Access Latency Breakdown}
	\label{fig:writeLat}
\end{figure}

%\subsection{Erase Latency}

\section{Bandwidth and Scaling}

We examine the ability of the controller to extract parallelism out of the NAND
chips and buses to evaluate its efficiency. We emulate sequential read and
write of a 128MB chunk of data spread among the chips and buses of the
board. 

\subsection{Chips Per Bus Scaling}

Figure~\ref{fig:chipScaling} shows the bandwidth scaling on a single bus with
increasing number of chips per bus. We observe that the read bandwidth saturates
after 2 chips per bus at ~150MB/s. This can be explained by the latency
breakdown (Figure~\ref{fig:readLat}). The bus is held by a chip only during command and
data transfer (~43$\mu$s) phases, while in between when this chip is busy (~75$\mu$s),
other chips can use the bus. This allows 2 chips to comfortably share the bus
without saturating it. However, with 4 or 8 chips, the bus saturates and there is contention.
Furthermore, because of round robin scheduling, read request commands (~1$\mu$s per
command), status polling (~1$\mu$s per poll) and data transfer (43$\mu$s) all have fair
access to the bus. This means that the read request could potentially be sent
later than optimal. Moreover, the bus saturates at a theoretical max of
200MB/s, which could exceed the ECC decoder's capabilities \textit{if there are
many errors in the page}. Finally, ECC parity inherently introduces a 5\%
overhead since we transfer 8600B of data, but only 8192B are useful. For these
reasons, we end up achieving a still respectable 150MB/s per bus or 75\% of the
theoretical max bus bandwidth. 

For writes, because of long NAND chip program latency of 420$\mu$s
(Figure~\ref{fig:writeLat}), the bus does not saturate with 8 chips, and we
achieve almost linear scaling with more chips. The theoretical max speed is
138MB/s if we assume perfect parallelism at the measured program latency.
The actual speed of 126MB/s with 8 chips is 91\% of that. 

\begin{figure}[ht]
	\begin{center}
	\includegraphics[scale=0.9]{./figures/pdf_out/5_scaling_by_chip-crop.pdf}
	\caption{Bandwidth Scaling by Number of Chips Per Bus}
	\label{fig:chipScaling}
	\end{center}
\end{figure}


\subsection{Number of Buses Scaling}
Figure~\ref{fig:busScaling} shows the bandwidth scaling when multiple buses
operate in parallel, with 8 chips per bus. Since the buses are mostly
independent, sharing only the incoming command FIFO, we have linear scaling
for both reads and writes. Overall, when all chips and buses are used, the
flash board and controller are able to reach approximately \textbf{1.2GB/s read
and 1.0GB/s write bandwidth}, or with 2 boards per node, 2.4GB/s read and
2.0GB/s write bandwidth - competitive with modern PCIe SSDs. 

\begin{figure}[ht]
	\begin{center}
	\includegraphics[scale=0.9]{./figures/pdf_out/5_scaling_by_bus-crop.pdf}
	\caption{Bandwidth Scaling by Number of Buses}
	\label{fig:busScaling}
	\end{center}
\end{figure}

\section{Power Consumption}

We measured the total power consumption of the flash board at the power supply
source, and the FPGA portion of the power using the on-board TI UCD9090 power
sequencer.  Measurements were taken when (i) the Artix-7 FPGA is not programmed
(i.e. NAND chip idle power only); (ii) the Artix-7 is programmed and idle after
initializing the NAND chips; (iii) during continuous sequential read
operations. Results are shown in Figure~\ref{fig:power}. We observe that the
NAND chips idle at approximately 1.5W, and consumes 3.7W (60\% of total) during
read operations. The FPGA controller consumes 1.5W during idle and 2.4W (40\%
of total) during reads. We note that power optimization techniques such as
clock gating and power gating have not been used in the controller
implementation. In total, we consume 6W of power during reads. In comparison,
the modern consumer Samsung SATA SSDs consume merely 4W of peak
power\cite{samsungssd}, but larger enterprise PCIe SSDs can consume 30W\cite{micronSSD}, and
enterprise hard disks can consume 10W of power\cite{seagateHDD} (at much lower
performance). Of course, power is heavily influenced by the number of NAND
packages and the process node the chips are made. We estimate that with 2
BlueFlash boards per node, together with the carrier board PCIe core, the power
consumption would be in the range of 15-20W. This is competitive, if not
better, than many enterprise PCIe SSDs on the market.

%http://www.seagate.com/internal-hard-drives/enterprise-hard-drives/hdd/enterprise-performance-10K-hdd/#specs
%http://www.tomshardware.com/reviews/samsung-840-evo-review-1tb-ssd,3567-13.html
%http://www.storagereview.com/micron_p420m_enterprise_pcie_ssd_review

\begin{figure}[ht]
	\begin{center}
	\includegraphics[scale=0.9]{./figures/pdf_out/5_power-crop.pdf}
	\caption{Flash Board Power Consumption}
	\label{fig:power}
	\end{center}
\end{figure}


%\section{Random Access Workload}

%\section{Polling Interval and Bandwidth}

