\chapter{Related Works}
\label{chap:related}

BlueSSD~\cite{BlueSSD} was the flash storage device used on the initial BlueDBM
prototype. Designed in 2009, it was also an FMC attachment flash card
with an FPGA-based flash controller. While modern at its time, the boards are
only 16GB in capacity, operated at 80MB/s with 4 buses, and used much slower
and higher latency ECC-embedded asynchronous NAND chips. The BlueSSD board did
not have a secondary FPGA because there were enough GPIO pins for 4 NAND buses
on 2 FMC ports. The BlueSSD controller did not require ECC, a synchronous PHY
or timing calibration. In contrast, on 2 FMC ports, the BlueFlash board has 16
buses and reads at 2.4GB/s. 

Most SSD controllers today are ASICs, typically embedded with multiple ARM
cores~\cite{Sandforce, Marvell}. As explained in Chapter~\ref{chap:intro}, they
expose an abstracted block device view to the system, hiding all of the flash
management. In BlueDBM, we embrace flash as the storage device and expose the
chips, blocks and buses to the operating system and use a flash aware file
system with a hardware accelerated FTL to more efficiently manage flash. FPGA SSD
controllers have been used in enterprise PCIe SSDs because of their low
development cost and fast time to market~\cite{FusionIO,hgst}. However, these
FPGAs have not been used in the context of building accelerators and a
dedicated sideband storage network. 

Recent efforts such as CORFU~\cite{CORFU} attempts to build distributed file
systems tailored for flash storage characteristics, but still suffers
millisecond-level latency.  Other attempts such as QuickSAN~\cite{QuickSAN}
have studied directly connecting flash storage to the network in order to bypass
some of the software latency.  This brings down the latency of the system to
hundreds of microseconds. BlueDBM aims to further improve performance by
removing protocol and software overhead.

FPGAs have been gaining popularity as application specific accelerators for Big Data
due to its low power consumption, flexibility and low cost. FPGA accelerators are
currently being used in database management systems~\cite{Netezza}, in providing
web services~\cite{FPGAMemcached}, as well as in other domains such as machine
learning~\cite{mlFPGA} and bioinformatics~\cite{FPGAbio}.

%http://www.anandtech.com/show/8328/hgst-announces-flashmax-ii-pcie-ssds

%	http://www.flashmemorysummit.com/English/Collaterals/Proceedings/2011/20110811_S305_Lall.pdf

