@preamble{ "\newcommand{\noopsort}[1]{} "
	# "\newcommand{\printfirst}[2]{#1} "
	# "\newcommand{\singleletter}[1]{#1} "
	# "\newcommand{\switchargs}[2]{#2#1} " }


@article{nandEval,
	author = {Desnoyers, Peter},
	title = {Empirical Evaluation of NAND Flash Memory Performance},
	journal = {SIGOPS Oper. Syst. Rev.},
	issue_date = {January 2010},
	volume = {44},
	number = {1},
	month = mar,
	year = {2010},
	issn = {0163-5980},
	pages = {50--54},
	numpages = {5},
	url = {http://doi.acm.org/10.1145/1740390.1740402},
	doi = {10.1145/1740390.1740402},
	acmid = {1740402},
	publisher = {ACM},
	address = {New York, NY, USA},
}

@inproceedings{QuickSAN,
	author = {Caulfield, Adrian M. and Swanson, Steven},
	title = {QuickSAN: a storage area network for fast, distributed, solid state disks},
	booktitle = {Proceedings of the 40th Annual International Symposium on Computer Architecture},
	series = {ISCA '13},
	year = {2013},
	isbn = {978-1-4503-2079-5},
	location = {Tel-Aviv, Israel},
	pages = {464--474},
	numpages = {11},
	url = {http://doi.acm.org/10.1145/2485922.2485962},
	doi = {10.1145/2485922.2485962},
	acmid = {2485962},
	publisher = {ACM},
	address = {New York, NY, USA},
} 



@inproceedings{BlueDBM,
	author = {Jun, Sang-Woo and Liu, Ming and Fleming, Kermin Elliott and Arvind},
	title = {Scalable Multi-access Flash Store for Big Data Analytics},
	booktitle = {Proceedings of the 2014 ACM/SIGDA International Symposium on Field-programmable Gate Arrays},
	series = {FPGA '14},
	year = {2014},
	isbn = {978-1-4503-2671-1},
	location = {Monterey, California, USA},
	pages = {55--64},
	numpages = {10},
	url = {http://doi.acm.org/10.1145/2554688.2554789},
	doi = {10.1145/2554688.2554789},
	acmid = {2554789},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {big data, flash, fpga networks, ssd, storage system},
} 

@inproceedings{BlueSSD,
	author = {S. Lee and K. Fleming and J. Park and K. Ha and A. Caulfield and S. Swanson and Arvind and J. Kim},
	title = {BlueSSD: An Open Platform for Cross-layer Experiments for NAND Flash-based SSDs},
	booktitle = {The 5th Workshop on Architectural Research Prototyping},
	series = {WARP},
	year = {2010},
}


@inproceedings{GFS,
	author = {Ghemawat, Sanjay and Gobioff, Howard and Leung, Shun-Tak},
	title = {The Google file system},
	booktitle = {Proceedings of the nineteenth ACM symposium on Operating systems principles},
	series = {SOSP '03},
	year = {2003},
	isbn = {1-58113-757-5},
	location = {Bolton Landing, NY, USA},
	pages = {29--43},
	numpages = {15},
	url = {http://doi.acm.org/10.1145/945445.945450},
	doi = {10.1145/945445.945450},
	acmid = {945450},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {clustered storage, data storage, fault tolerance, scalability},
}

@inproceedings{CORFU,
	author = {Balakrishnan, Mahesh and Malkhi, Dahlia and Prabhakaran, Vijayan and Wobber, Ted and Wei, Michael and Davis, John D.},
	title = {CORFU: a shared log design for flash clusters},
	booktitle = {Proceedings of the 9th USENIX conference on Networked Systems Design and Implementation},
	series = {NSDI'12},
	year = {2012},
	location = {San Jose, CA},
	pages = {1--1},
	numpages = {1},
	url = {http://dl.acm.org/citation.cfm?id=2228298.2228300},
	acmid = {2228300},
	publisher = {USENIX Association},
	address = {Berkeley, CA, USA},
} 



@inproceedings{FPGAMemcached,
	author = {Chalamalasetti, Sai Rahul and Lim, Kevin and Wright, Mitch and AuYoung, Alvin and Ranganathan, Parthasarathy and Margala, Martin},
	title = {An FPGA memcached appliance},
	booktitle = {Proceedings of the ACM/SIGDA international symposium on Field programmable gate arrays},
	series = {FPGA '13},
	year = {2013},
	isbn = {978-1-4503-1887-7},
	location = {Monterey, California, USA},
	pages = {245--254},
	numpages = {10},
	url = {http://doi.acm.org/10.1145/2435264.2435306},
	doi = {10.1145/2435264.2435306},
	acmid = {2435306},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {FPGA, data centers, energy efficiency, low power, memcached appliance},
} 

@article{mlFPGA,
year={2011},
issn={1939-8018},
journal={Journal of Signal Processing Systems},
volume={62},
number={1},
doi={10.1007/s11265-008-0337-9},
title={Accelerating Machine-Learning Algorithms on FPGAs using Pattern-Based Decomposition},
url={http://dx.doi.org/10.1007/s11265-008-0337-9},
publisher={Springer US},
keywords={FPGA; Design patterns; Machine learning; Pattern recognition; Hardware acceleration; Performance prediction},
author={Nagarajan, Karthik and Holland, Brian and George, AlanD. and Slatton, K.Clint and Lam, Herman},
pages={43-63},
language={English}
}

@Article{FPGAbio,
AUTHOR = {Xia, Fei and Dou, Yong and Lei, Guoqing and Tan, Yusong},
TITLE = {FPGA accelerator for protein secondary structure prediction based on the GOR algorithm},
JOURNAL = {BMC Bioinformatics},
VOLUME = {12},
YEAR = {2011},
NUMBER = {Suppl 1},
PAGES = {S5},
URL = {http://www.biomedcentral.com/1471-2105/12/S1/S5},
DOI = {10.1186/1471-2105-12-S1-S5},
PubMedID = {21342582},
ISSN = {1471-2105},
}

@ARTICLE{agarwal:rs, 
	author={Agarwal, A and Man Cheuk Ng and Arvind}, 
	journal={Embedded Systems Letters, IEEE}, 
	title={A Comparative Evaluation of High-Level Hardware Synthesis Using Reed-Solomon Decoder}, 
	year={2010}, 
	month={Sept}, 
	volume={2}, 
	number={3}, 
	pages={72-76}, 
	keywords={Reed-Solomon codes;decoding;hardware description languages;high level synthesis;C code;HDL;Reed-Solomon decoder;high-level hardware synthesis;Decoding;Error correction;Field programmable gate arrays;Frequency;Hardware design languages;Polynomials;Protocols;Reed-Solomon codes;Runtime;Throughput;Bluespec;C-based design;case study;high-level synthesis}, 
	doi={10.1109/LES.2010.2055231}, 
	ISSN={1943-0663},}

@inproceedings{ErrorsInNAND,
	author = {Cai, Yu and Haratsch, Erich F. and Mutlu, Onur and Mai, Ken},
	title = {Error Patterns in MLC NAND Flash Memory: Measurement, Characterization, and Analysis},
	booktitle = {Proceedings of the Conference on Design, Automation and Test in Europe},
	series = {DATE '12},
	year = {2012},
	isbn = {978-3-9810801-8-6},
	location = {Dresden, Germany},
	pages = {521--526},
	numpages = {6},
	url = {http://dl.acm.org/citation.cfm?id=2492708.2492838},
	acmid = {2492838},
	publisher = {EDA Consortium},
	address = {San Jose, CA, USA},
	keywords = {NAND flash, endurance, error correction, error patterns, reliability},
} 




@ARTICLE{REDO, 
	author={Lee, S. and Kim, J. and Mithal, A}, 
	journal={Computer Architecture Letters}, 
	title={Refactored Design of I/O Architecture for Flash Storage}, 
	year={2014}, 
	month={}, 
	volume={PP}, 
	number={99}, 
	pages={1-1}, 
	keywords={Ash;Benchmark testing;Computer architecture;Performance evaluation;Random access memory;Runtime;Storage management}, 
	doi={10.1109/LCA.2014.2329423}, 
	ISSN={1556-6056},}

@misc{eccForNand,
	author = {Sharon, Eran and Alrod, Idan and Klein, Avi},
	title = {{ECC/DSP System Architecture for Enabling Reliability Scaling in Sub-20nm NAND}},
	year = {2013},
	month = {August},
	howpublished = {\url{http://www.bswd.com/FMS13/FMS13-Klein-Alrod.pdf}},
	note = {Accessed: Aug. 2014}
}

@misc{samsungssd,
	author = {Ryan, Christopher},
	title = {{Samsung 840 EVO SSD}},
	year = {2013},
	month = {July},
	howpublished = {\url{http://www.tomshardware.com/reviews/samsung-840-evo-review-1tb-ssd,3567-13.html}},
	note = {Accessed: Aug. 2014}
}




@misc{eccWhitePaper,
	author = {Clarke, C.K.P},
	title = {{Reed-Solomon error correction}},
	year = {2002},
	month = {July},
	howpublished = {\url{http://downloads.bbc.co.uk/rd/pubs/whp/whp-pdf-files/WHP031.pdf}},
	note = {Accessed: Aug. 2014}
}

@misc{gitrepo,
	title = {{BlueFlash Controller}},
	howpublished = {\url{https://github.com/m-liu/NandController}},
	note = {Accessed: Aug. 2014}
}


@misc{xbsv,
	title = {XBSV},
	howpublished = {\url{https://github.com/cambridgehackers/xbsv}},
	note = {Accessed: Aug. 2014}
}


@misc{FusionIO,
    title = {{FusionIO}},
    howpublished = {\url{http://www.fusionio.com}},
	note = {Accessed: Aug. 2014}
}

@misc{Infiniband,
    title = {Infiniband},
    howpublished = {\url{http://www.infinibandta.org/}},
	note = {Accessed: Aug. 2014}
}

@misc{NFS,
    title = {{NFS Specifications}},
    howpublished = {\url{http://tools.ietf.org/html/rfc1094}},
	note = {Accessed: Aug. 2014}
}


@misc{Lustre,
    title = {{Lustre}},
    howpublished = {\url{http://wiki.lustre.org/index.php/Main_Page}},
	note = {Accessed: Aug. 2014}
}


@misc{MapReduce,
    title = {{Hadoop Distributed File System}},
    howpublished = {\url{http://hadoop.apache.org/docs/stable/hdfs_user_guide.html}},
	note = {Accessed: Aug. 2014}
}

@misc{Sandforce,
	title = {{SandForce Flash Controllers}},
	howpublished = {\url{http://www.lsi.com/products/flash-controllers/pages/default.aspx}},
	note = {Accessed: Aug. 2014}
}

@misc{Marvell,
	title = {{Marvell 88NVM9145 NAND Flash Controller}},
	howpublished = {\url{http://www.marvell.com/storage/system-solutions/native-pcie-ssd-controller/assets/Marvell-88NV9145-Prod-Brief.pdf}},
	note = {Accessed: Aug. 2014}
}



@misc{Netezza,
    title = {{IBM Netezza}},
    howpublished = {\url{http://www-01.ibm.com/software/data/netezza/}},
	note = {Accessed: Aug. 2014}
}

@misc{hgst,
	title = {{HGST FlashMax III PCIe Enterprise Solid-State Drives}},
	howpublished = {\url{http://www.hgst.com/tech/techlib.nsf/techdocs/BBA40DB8DB897C8288257D250004E803/%24file/FlashMAX-III-PCIe-SSD-DS.pdf}},
	note = {Accessed: Aug. 2014}
}



@misc{AHCI,                                  
		author = "Intel",
		title = {{Serial ATA AHCI}},
		howpublished = {\url{http://www.intel.com/content/dam/www/public/us/en/documents/technical-specifications/serial-ata-ahci-spec-rev1-3-1.pdf}},
		year = "2008",
		month = "June",
	note = {Accessed: Aug. 2014}
	}  


@misc{Virtex7Datasheet,
	title = {{Virtex-7 Datasheet}},
	howpublished = {\url{http://www.xilinx.com/support/documentation/data_sheets/ds180_7Series_Overview.pdf}},
	note = {Accessed: Aug. 2014}
}


@misc{NVMe,
	title = {{NVM Express}},
	howpublished = {\url{http://www.nvmexpress.org/wp-content/uploads/NVM_Express_1_1b.pdf}},
	year = "2014",
	month = "July",
	note = {Accessed: Aug. 2014}
}

@misc{FMC,
	title = {{FPGA Mezzanine Card Standard}},
	howpublished = {\url{http://www.xilinx.com/support/documentation/white_papers/wp315.pdf}},
	year = "2009",
	month = "August",
	note = {Accessed: Aug. 2014}
}

@misc{oczSSD,
	title = {{OCZ Enterprise PCIe SSD}},
	howpublished = {\url{http://ocz.com/enterprise/pcie}},
	note = {Accessed: Aug. 2014}
}

@misc{seagateHDD,
	title = {{Seagate Enterprise Performance 10K HDD}},
	howpublished = {\url{http://www.seagate.com/internal-hard-drives/enterprise-hard-drives/hdd/enterprise-performance-10K-hdd/#specs}},
	note = {Accessed: Aug. 2014}
}


@misc{micronSSD,
	title = {{Micron Enterprise PCIe SSD}},
	howpublished = {\url{http://www.micron.com/products/solid-state-storage/enterprise-pcie-ssd#fullPart&306=1}},
	note = {Accessed: Aug. 2014}
}
	
@misc{vc707,
	title = {{Xilinx Virtex-7 FPGA VC707 Evaluation Kit}},
	howpublished = {\url{http://www.xilinx.com/products/boards-and-kits/EK-V7-VC707-G.htm}},
	note = {Accessed: Aug. 2014}
}

@misc{onfi,
	title = {{Open NAND Flash Interface Specification}},
	howpublished = {\url{http://www.onfi.org/-/media/onfi/specs/onfi_2_2%20gold.pdf}},
	year = "2009",
	month = "October",
	note = {Accessed: Aug. 2014}
}




@misc{mlcDatasheet,
	title = {{Micron MT29F256G08CMCABH2 Data Sheet}},
	howpublished = {\url{http://www.micron.com/parts/nand-flash/mass-storage/mt29f256g08cmcabh2-10z?pc={36C90F35-E056-45D2-B329-7EDCE578C1BA}}},
	note = {Accessed: Aug. 2014}
}


@misc{purestorage, 
	title = {{PureStorage FlashArray}},
	howpublished = {\url{http://www.purestorage.com/flash-array}},
	note = {Accessed: Aug. 2014}
}

@misc{violinmemory,
	title = {{Violin Memory}},
	howpublished = {\url{http://www.violin-memory.com}},
	note = {Accessed: Aug. 2014}
}

@misc{ahci_vs_nvme,
	author = {Cobb, Danny and Huffman, Amber},
	title = {{NVM Express and the PCI Express SSD Revolution}},
	howpublished = {\url{http://www.nvmexpress.org/wp-content/uploads/2013/04/IDF-2012-NVM-Express-and-the-PCI-Express-SSD-Revolution.pdf}},
	year = "2012",
	month = "May"
}

@misc{dell,
	author = {J, Jisha},
	title = {{Achieving a High Performance OLTP Database using SQL Server and Dell PowerEdge R720 with Internal PCIe SSD Storage}},
	howpublished = {\url{http://www.dell.com/downloads/global/products/pvaul/en/sql-server-perf-with-express-flash-and-poweredge-r720.pdf}},
	year = "2012",
	month = "March"
}












@ARTICLE{article-minimal,
   author = {L[eslie] A. Aamport},
   title = {The Gnats and Gnus Document Preparation System},
   journal = {\mbox{G-Animal's} Journal},
   year = 1986,
}

@ARTICLE{article-full,
   author = {L[eslie] A. Aamport},
   title = {The Gnats and Gnus Document Preparation System},
   journal = {\mbox{G-Animal's} Journal},
   year = 1986,
   volume = 41,
   number = 7,
   pages = "73+",
   month = jul,
   note = "This is a full ARTICLE entry",
}

The KEY field is here to override the KEY field in the journal being
cross referenced (so is the NOTE field, in addition to its imparting
information).

@ARTICLE{article-crossref,
   crossref = {WHOLE-JOURNAL},
   key = "",
   author = {L[eslie] A. Aamport},
   title = {The Gnats and Gnus Document Preparation System},
   pages = "73+",
   note = "This is a cross-referencing ARTICLE entry",
}

@ARTICLE{whole-journal,
   key = "GAJ",
   journal = {\mbox{G-Animal's} Journal},
   year = 1986,
   volume = 41,
   number = 7,
   month = jul,
   note = {The entire issue is devoted to gnats and gnus
		(this entry is a cross-referenced ARTICLE (journal))},
}

@INBOOK{inbook-minimal,
   author = "Donald E. Knuth",
   title = "Fundamental Algorithms",
   publisher = "Addison-Wesley",
   year = "{\noopsort{1973b}}1973",
   chapter = "1.2",
}

@INBOOK{inbook-full,
   author = "Donald E. Knuth",
   title = "Fundamental Algorithms",
   volume = 1,
   series = "The Art of Computer Programming",
   publisher = "Addison-Wesley",
   address = "Reading, Massachusetts",
   edition = "Second",
   month = "10~" # jan,
   year = "{\noopsort{1973b}}1973",
   type = "Section",
   chapter = "1.2",
   pages = "10--119",
   note = "This is a full INBOOK entry",
}

@INBOOK{inbook-crossref,
   crossref = "whole-set",
   title = "Fundamental Algorithms",
   volume = 1,
   series = "The Art of Computer Programming",
   edition = "Second",
   year = "{\noopsort{1973b}}1973",
   type = "Section",
   chapter = "1.2",
   note = "This is a cross-referencing INBOOK entry",
}

@BOOK{book-minimal,
   author = "Donald E. Knuth",
   title = "Seminumerical Algorithms",
   publisher = "Addison-Wesley",
   year = "{\noopsort{1973c}}1981",
}

@BOOK{book-full,
   author = "Donald E. Knuth",
   title = "Seminumerical Algorithms",
   volume = 2,
   series = "The Art of Computer Programming",
   publisher = "Addison-Wesley",
   address = "Reading, Massachusetts",
   edition = "Second",
   month = "10~" # jan,
   year = "{\noopsort{1973c}}1981",
   note = "This is a full BOOK entry",
}

@BOOK{book-crossref,
   crossref = "whole-set",
   title = "Seminumerical Algorithms",
   volume = 2,
   series = "The Art of Computer Programming",
   edition = "Second",
   year = "{\noopsort{1973c}}1981",
   note = "This is a cross-referencing BOOK entry",
}

@BOOK{whole-set,
   author = "Donald E. Knuth",
   publisher = "Addison-Wesley",
   title = "The Art of Computer Programming",
   series = "Four volumes",
   year = "{\noopsort{1973a}}{\switchargs{--90}{1968}}",
   note = "Seven volumes planned (this is a cross-referenced set of BOOKs)",
}

@BOOKLET{booklet-minimal,
   key = "Kn{\printfirst{v}{1987}}",
   title = "The Programming of Computer Art",
}

@BOOKLET{booklet-full,
   author = "Jill C. Knvth",
   title = "The Programming of Computer Art",
   howpublished = "Vernier Art Center",
   address = "Stanford, California",
   month = feb,
   year = 1988,
   note = "This is a full BOOKLET entry",
}

@INCOLLECTION{incollection-minimal,
   author = "Daniel D. Lincoll",
   title = "Semigroups of Recurrences",
   booktitle = "High Speed Computer and Algorithm Organization",
   publisher = "Academic Press",
   year = 1977,
}

@INCOLLECTION{incollection-full,
   author = "Daniel D. Lincoll",
   title = "Semigroups of Recurrences",
   editor = "David J. Lipcoll and D. H. Lawrie and A. H. Sameh",
   booktitle = "High Speed Computer and Algorithm Organization",
   number = 23,
   series = "Fast Computers",
   chapter = 3,
   type = "Part",
   pages = "179--183",
   publisher = "Academic Press",
   address = "New York",
   edition = "Third",
   month = sep,
   year = 1977,
   note = "This is a full INCOLLECTION entry",
}

@INCOLLECTION{incollection-crossref,
   crossref = "whole-collection",
   author = "Daniel D. Lincoll",
   title = "Semigroups of Recurrences",
   pages = "179--183",
   note = "This is a cross-referencing INCOLLECTION entry",
}

@BOOK{whole-collection,
   editor = "David J. Lipcoll and D. H. Lawrie and A. H. Sameh",
   title = "High Speed Computer and Algorithm Organization",
   booktitle = "High Speed Computer and Algorithm Organization",
   number = 23,
   series = "Fast Computers",
   publisher = "Academic Press",
   address = "New York",
   edition = "Third",
   month = sep,
   year = 1977,
   note = "This is a cross-referenced BOOK (collection) entry",
}

@MANUAL{manual-minimal,
   key = "Manmaker",
   title = "The Definitive Computer Manual",
}

@MANUAL{manual-full,
   author = "Larry Manmaker",
   title = "The Definitive Computer Manual",
   organization = "Chips-R-Us",
   address = "Silicon Valley",
   edition = "Silver",
   month = apr # "-" # may,
   year = 1986,
   note = "This is a full MANUAL entry",
}

@MASTERSTHESIS{mastersthesis-minimal,
   author = "{\'{E}}douard Masterly",
   title = "Mastering Thesis Writing",
   school = "Stanford University",
   year = 1988,
}

@MASTERSTHESIS{mastersthesis-full,
   author = "{\'{E}}douard Masterly",
   title = "Mastering Thesis Writing",
   school = "Stanford University",
   type = "Master's project",
   address = "English Department",
   month = jun # "-" # aug,
   year = 1988,
   note = "This is a full MASTERSTHESIS entry",
}

@MISC{misc-minimal,
   key = "Missilany",
   note = "This is a minimal MISC entry",
}

@MISC{misc-full,
   author = "Joe-Bob Missilany",
   title = "Handing out random pamphlets in airports",
   howpublished = "Handed out at O'Hare",
   month = oct,
   year = 1984,
   note = "This is a full MISC entry",
}

@STRING{STOC-key = "OX{\singleletter{stoc}}"}

@STRING{ACM = "The OX Association for Computing Machinery"}

@STRING{STOC = " Symposium on the Theory of Computing"}

@INPROCEEDINGS{inproceedings-minimal,
   author = "Alfred V. Oaho and Jeffrey D. Ullman and Mihalis Yannakakis",
   title = "On Notions of Information Transfer in {VLSI} Circuits",
   booktitle = "Proc. Fifteenth Annual ACM" # STOC,
   year = 1983,
}

@INPROCEEDINGS{inproceedings-full,
   author = "Alfred V. Oaho and Jeffrey D. Ullman and Mihalis Yannakakis",
   title = "On Notions of Information Transfer in {VLSI} Circuits",
   editor = "Wizard V. Oz and Mihalis Yannakakis",
   booktitle = "Proc. Fifteenth Annual ACM" # STOC,
   number = 17,
   series = "All ACM Conferences",
   pages = "133--139",
   month = mar,
   year = 1983,
   address = "Boston",
   organization = ACM,
   publisher = "Academic Press",
   note = "This is a full INPROCEDINGS entry",
}

@INPROCEEDINGS{inproceedings-crossref,
   crossref = "whole-proceedings",
   author = "Alfred V. Oaho and Jeffrey D. Ullman and Mihalis Yannakakis",
   title = "On Notions of Information Transfer in {VLSI} Circuits",
   organization = "",
   pages = "133--139",
   note = "This is a cross-referencing INPROCEEDINGS entry",
}

@PROCEEDINGS{proceedings-minimal,
   key = STOC-key,
   title = "Proc. Fifteenth Annual" # STOC,
   year = 1983,
}

@PROCEEDINGS{proceedings-full,
   editor = "Wizard V. Oz and Mihalis Yannakakis",
   title = "Proc. Fifteenth Annual" # STOC,
   number = 17,
   series = "All ACM Conferences",
   month = mar,
   year = 1983,
   address = "Boston",
   organization = ACM,
   publisher = "Academic Press",
   note = "This is a full PROCEEDINGS entry",
}

@PROCEEDINGS{whole-proceedings,
   key = STOC-key,
   organization = ACM,
   title = "Proc. Fifteenth Annual" # STOC,
   address = "Boston",
   year = 1983,
   booktitle = "Proc. Fifteenth Annual ACM" # STOC,
   note = "This is a cross-referenced PROCEEDINGS",
}

@PHDTHESIS{phdthesis-minimal,
   author = "F. Phidias Phony-Baloney",
   title = "Fighting Fire with Fire: Festooning {F}rench Phrases",
   school = "Fanstord University",
   year = 1988,
}

@PHDTHESIS{phdthesis-full,
   author = "F. Phidias Phony-Baloney",
   title = "Fighting Fire with Fire: Festooning {F}rench Phrases",
   school = "Fanstord University",
   type = "{PhD} Dissertation",
   address = "Department of French",
   month = jun # "-" # aug,
   year = 1988,
   note = "This is a full PHDTHESIS entry",
}

@TECHREPORT{techreport-minimal,
   author = "Tom Terrific",
   title = "An {$O(n \log n / \! \log\log n)$} Sorting Algorithm",
   institution = "Fanstord University",
   year = 1988,
}

@TECHREPORT{techreport-full,
   author = "Tom T{\'{e}}rrific",
   title = "An {$O(n \log n / \! \log\log n)$} Sorting Algorithm",
   institution = "Fanstord University",
   type = "Wishful Research Result",
   number = "7",
   address = "Computer Science Department, Fanstord, California",
   month = oct,
   year = 1988,
   note = "This is a full TECHREPORT entry",
}

@UNPUBLISHED{unpublished-minimal,
   author = "Ulrich {\"{U}}nderwood and Ned {\~N}et and Paul {\={P}}ot",
   title = "Lower Bounds for Wishful Research Results",
   note = "Talk at Fanstord University (this is a minimal UNPUBLISHED entry)",
}

@UNPUBLISHED{unpublished-full,
   author = "Ulrich {\"{U}}nderwood and Ned {\~N}et and Paul {\={P}}ot",
   title = "Lower Bounds for Wishful Research Results",
   month = nov # ", " # dec,
   year = 1988,
   note = "Talk at Fanstord University (this is a full UNPUBLISHED entry)",
}

@MISC{random-note-crossref,
   key = {Volume-2},
   note = "Volume~2 is listed under Knuth \cite{book-full}"
}
